w = int(input())


if w % 2 == 0 and w != 2: # равен ли 0 остаток от деления на 2(проверка чётности)
    print('YES')          # не должен быть равен 2 так как 2 не делится на чётные
else:
    print('NO')
