import math # Для работы с математикой импортируем соответствующие библиотеки.


# Задача работает с дробными числами, сделаем так чтобы при вводе строки
# (а всё что мы вводим через input это str-строка) преобразовывались в float, т.е. дробное число
# Подключаем функцию  print() к каждой переменной.

d1 = input("Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => ")
print(d1)
d1 = float(d1)

d2 = input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => ")
print(d2)
d2 = float(d2)

h = input("Введите боковое смещение между спасателем и утопающим, h (ярды) => ")
print(h)
h = float(h)

v_sand = input("Введите скорость движения спасателя по песку, v_sand (мили в час) => ")
print(v_sand)
v_sand = float(v_sand)

n = input("Введите коэффициент замедления спасателя при движении в воде, n => ")
print(n)
n = float(n)

theta1 = input("Введите направление движения спасателя по песку, theta1 (градусы) => ")
print(theta1)
theta1 = float(theta1)

# Так как у нас есть милли в час, футы и ярды,
# после объявления переменных нужно привести их
# к общему знаменателю, к футам и секундам.
# Так же Python не работает с градусами, их нужно перевести в радианы.
# Переводим расстояния из ярдов в футы (1 ярд = 3 фута), мили/час в футы(1миля = 5280 футов)/секунду(1 час = 60*60 секунд).

d1_foot = d1 * 3       
h_foot = h * 3         
v_sand_footpsec = v_sand * 5280 / (60*60)

# Вычисление расстояний по формулам.
# Переводим угол в радианы прямо внутри функции tan.

x = d1_foot * math.tan(math.radians(theta1))
L1 = math.sqrt(x**2 + d1_foot**2)
L2 = math.sqrt((h_foot - x)**2 + d2**2)

# Расчет времени в секундах.
t = (1 / v_sand_footpsec) * (L1 + n * L2)
# Форматированный вывод результатов.
angle_int = int(theta1) # Округляем до целочисленных.
t_rounded = round(t,1) # Округляем до десятых.

print('Если спасатель начнёт движение под углом theta1, равным',  angle_int, 'градусам, он\nдостигнет утопающего через',  t_rounded, 'секунды')

