@echo off
chcp 65001 > nul
title Запуск Версии 2: Оконный GUI (ООП + СУБД)

:: Проверяем и активируем окружение, которое лежит на уровень выше в корне проекта
if exist "..\.venv" (
    call "..\.venv\Scripts\activate.bat"
)

:: Запускаем приложение напрямую, так как батник уже в папке с кодом
python app.py
